{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "store_front",
            "name": "store_front",
            "username": "postgres",
            "password": "Al7mdullah"
        }
    ]
}